<!DOCTYPE html>
<html>

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

  <title>论文笔记：How to Read a Paper | Meta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="论文信息 题目：How to Read a Paper 作者：S. Keshav 领域：计算机科学综述 类型：方法论  相关背景研究者需要阅读大量论文，阅读文献的技巧不当会浪费太多时间。">
  <meta property="og:type" content="article">
  <meta property="og:title" content="论文笔记：How to Read a Paper">
  <meta property="og:url" content="https://yugnaynehc.github.io/2015/11/13/how-to-read-a-paper/index.html">
  <meta property="og:site_name" content="Meta">
  <meta property="og:description" content="论文信息 题目：How to Read a Paper 作者：S. Keshav 领域：计算机科学综述 类型：方法论  相关背景研究者需要阅读大量论文，阅读文献的技巧不当会浪费太多时间。">
  <meta property="og:locale" content="zh_CN">
  <meta property="article:published_time" content="2015-11-13T11:54:01.000Z">
  <meta property="article:modified_time" content="2015-11-18T14:00:00.000Z">
  <meta property="article:author" content="Yangyu Chen">
  <meta property="article:tag" content="Computer Science">
  <meta property="article:tag" content="Papers">
  <meta name="twitter:card" content="summary">

  <link rel="alternate" href="/atom.xml" title="Meta" type="application/atom+xml">


  <link rel="icon" href="/favicon.ico">





  <link rel="stylesheet" href="/css/style.css">


  <!-- Google Analytics -->
  <script type="text/javascript">
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-49263256-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->


  <meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
        <div id="banner"></div>
        <div id="header-outer" class="outer">

          <div id="header-inner" class="inner">
            <nav id="sub-nav">

              <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

              <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
            </nav>
            <div id="search-form-wrap">
              <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yugnaynehc.github.io"></form>
            </div>
            <nav id="main-nav">
              <a id="main-nav-toggle" class="nav-icon"></a>

              <a class="main-nav-link" href="/">主页</a>

              <a class="main-nav-link" href="/archives/">归档</a>

              <a class="main-nav-link" href="/about/">关于</a>

            </nav>

          </div>
          <div id="header-title" class="inner">
            <h1 id="logo-wrap">
              <a href="/" id="logo">Meta</a>
            </h1>

          </div>
        </div>
      </header>
      <div class="outer">
        <section id="main">
          <article id="post-how-to-read-a-paper" class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-meta">

              <a href="/2015/11/13/how-to-read-a-paper/" class="article-date">
                <time datetime="2015-11-13T11:54:01.000Z" itemprop="datePublished">2015-11-13</time>
              </a>

              <div class="article-category">
                <a class="article-category-link" href="/categories/note/">Note</a>
              </div>


            </div>
            <div class="article-inner">


              <header class="article-header">


                <h1 class="article-title" itemprop="name">
                  论文笔记：How to Read a Paper
                </h1>


              </header>

              <div class="article-entry" itemprop="articleBody">

                <!-- Table of Contents -->

                <h1 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h1>
                <ol>
                  <li>题目：How to Read a Paper</li>
                  <li>作者：S. Keshav</li>
                  <li>领域：计算机科学综述</li>
                  <li>类型：方法论</li>
                </ol>
                <h1 id="相关背景"><a href="#相关背景" class="headerlink" title="相关背景"></a>相关背景</h1>
                <p>研究者需要阅读大量论文，阅读文献的技巧不当会浪费太多时间。</p>
                <span id="more"></span>
                <h1 id="问题是什么"><a href="#问题是什么" class="headerlink" title="问题是什么"></a>问题是什么</h1>
                <p>找到一种合理的阅读论文方式。</p>
                <h1 id="现有解决方案"><a href="#现有解决方案" class="headerlink" title="现有解决方案"></a>现有解决方案</h1>
                <p>死读，钻牛角尖，囫囵吞枣，浅尝辄止。</p>
                <h1 id="作者的核心思想、创新点"><a href="#作者的核心思想、创新点" class="headerlink" title="作者的核心思想、创新点"></a>作者的核心思想、创新点</h1>
                <p>有目的、分层次地读，对于一篇论文，分三轮读。</p>
                <p>第一轮，略读。看题目，摘要，引言，看文章的层次结构（各个小标题如何安排，但是不要看正文），扫一扫文中的数学公式（了解文章涉及的数学知识），读结论，读参考文献（把那些读过的文献划去）。读完第一轮，要明白文章是属于什么类别的（度量现有成果？对现有的系统进行分析？提出一种研究原型？），文章的内容是否与其它论文相关？作者提出的假设或者主张是否是正确的？文章的主要贡献是什么？文章的行文描述是否清晰？在这一轮，不要读的太深，评估一下是否需要（值得）深入阅读。</p>
                <p>第二轮，批判地读。看图表是否正确、精准，挖掘出没有被作者引用的相关论文。在这一轮，目的就是掌握文章的主要内容，并且在需要的时候，能够准确地向别人介绍这篇文章。如果没有读明白，继续读，或者换个时间再读。如果仅仅是对这篇文章感兴趣，而不是要深入研究，那么读到这个层次就可以停止了。</p>
                <p>第三轮，复现式地读。按照作者的假设，重新做一遍工作，比较自己的结果与作者结果的差异，体会作者的创见，发现隐藏的缺陷。要注重细节，细节，细节。尝试推导每一个公式，每一个证明，思考自己会如何表达这些细节，学习作者新颖的表达方式，记录下作者对自己的启发。在脑海中掌握整篇文章的结构，明晰文章的优点与缺点，指出那些隐含的假设和缺失的引用，最重要的是，用分析或实验的方式来找出潜在的议题。</p>
                <p>此外，还可以用这种方式来撰写文献综述（了解一个领域）。对于某个领域，首先用学术搜索引擎找出领域内最新的3-5篇文章。扫视这些文章，阅读他们内容相关的章节，大致了解这个领域的前沿工作（如果足够幸运，可以发现一篇被引用的文献综述）。然后，找出这些文章共同引用的论文和作者，这是那个领域中重要的论文和研究者，把这些重要的文章下载下来，并且去那些重要的研究者的主页上看看他们最近都发表了什么文章，在哪些会议上发表（这些会议一般就是那个领域的顶级会议）。接下来，去那些会议的主页，找到最新的会议论文集，扫视一遍，找出那些与该领域相关的高质量论文，这些高质量的论文，以及之前找到的重要的论文，就组成了文献综述的素材。批判地读这些文章，如果这些文章中还引用了之前没有读过的论文，再把它们挑选出来，阅读他们，有必要的话，对这些文章再使用上述方法去迭代发现。</p>
                <h1 id="如何实验与验证"><a href="#如何实验与验证" class="headerlink" title="如何实验与验证"></a>如何实验与验证</h1>
                <p>这个方法其实与 <em>How to Read a Book</em> 里面说的很像，关键就是通过层次阅读的方式合理分配阅读的时间和重点，所以应该是有效的。</p>
                <h1 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h1>
                <p>很多事情都可以用心去提炼技巧，这也是一门艺术啊！</p>

                <script>
                  window.disqusProxy = {
                    shortname: 'yugnaynehc',
                    username: 'Yugnaynehc',
                    server: '172.247.32.111',
                    port: 5509,
                    adminAvatar: '/avatars/admin-avatar.jpg',
                    identifier: '2015/11/13/how-to-read-a-paper/',
                  };
                  window.disqus_config = function() {
                    this.page.url = window.location.href;
                    this.page.identifier = window.disqusProxy.identifier;
                  };
                </script>

                <span class="post_counter" id="busuanzi_container_page_pv">本文总阅读量: <span id="busuanzi_value_page_pv"></span>次</span>
                <div class="declaration">
                  <ul>
                    <li><span>文章标题: </span><a href="/2015/11/13/how-to-read-a-paper/">论文笔记：How to Read a Paper</a></li>
                    <li><span>文章作者: </span><a href="/" title="访问undefined的个人博客">undefined</a></li>
                    <li><span>发布时间: </span>十一月 13日 2015, 7:54 晚上</li>
                    <li><span>最后更新: </span>十一月 18日 2015, 10:00 晚上</li>
                    <li><span>本文字数: </span><span class="page-count">本文一共有1,032字</span></li>
                    <li><span>原始链接: </span><a href="/2015/11/13/how-to-read-a-paper/" title="论文笔记：How to Read a Paper">https://yugnaynehc.github.io/2015/11/13/how-to-read-a-paper/</a></li>
                    <li><span>许可协议: </span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" title="Attribution-NonCommercial-NoDerivs 3.0 Unported (CC BY-NC-ND 3.0)">自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）</a></li>
                  </ul>
                  <p><span>转载请保留以上信息。</span></p>
                </div>



              </div>
              <footer class="article-footer">
                <a data-url="https://yugnaynehc.github.io/2015/11/13/how-to-read-a-paper/" data-id="cle5um613000b2ax2242r94lf" class="article-share-link">分享</a>



                <ul class="article-tag-list" itemprop="keywords">
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/computer-science/" rel="tag">Computer Science</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/papers/" rel="tag">Papers</a></li>
                </ul>

              </footer>
            </div>


            <nav id="article-nav">

              <a href="/2016/04/23/a-model-of-saliency-based-visual-attention-for-rapid-scene-analysis/" id="article-nav-newer" class="article-nav-link-wrap">
                <strong class="article-nav-caption">上一篇</strong>
                <div class="article-nav-title">

                  论文笔记：A Model of Saliency-Based Visual Attention for Rapid Scene Analysis

                </div>
              </a>


            </nav>


          </article>

          <div class="comments">



            <script src="https://utteranc.es/client.js" repo="Yugnaynehc/blog-comments" issue-term="2015/11/13/how-to-read-a-paper/" theme="github-light" crossorigin="anonymous" async>
            </script>

          </div>


        </section>

      </div>
      <footer id="footer">

        <div class="outer">
          <div id="footer-left">
            &copy; 2014 - 2023 Yangyu Chen&nbsp;|&nbsp;
            主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
          </div>
          <div id="footer-right">
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总浏览量<span id="busuanzi_value_site_pv"></span>次</span>
            <span id="busuanzi_container_site_uv">访客量<span id="busuanzi_value_site_uv"></span>人次</span>
            <div class="clearfix"></div>
            <div id="footer-right">
              联系方式&nbsp;|&nbsp;yugnaynehc@gmail.com
            </div>
          </div>
        </div>
      </footer>

      <script src="/jquery/jquery.min.js"></script>


    </div>
    <nav id="mobile-nav">

      <a href="/" class="mobile-nav-link">主页</a>

      <a href="/archives/" class="mobile-nav-link">归档</a>

      <a href="/about/" class="mobile-nav-link">关于</a>

    </nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png" />
    <script>
      // Elevator script included on the page, already.
      window.onload = function() {
        var elevator = new Elevator({
          selector: '.back-to-top-btn',
          element: document.querySelector('.back-to-top-btn'),
          duration: 1000 // milliseconds
        });
      }
    </script>




    <script src="/js/is.js"></script>




    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


    <script src="/fancybox/jquery.fancybox.pack.js"></script>




    <script src="/js/script.js"></script>


    <script src="/js/elevator.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>